# polymer-javaee-mvc-todo

./: .gitignore  LICENSE  README.asc  README.md  index.html
sample-app/: README.asc  build.gradle  settings.gradle
sample-app/gradle/wrapper/: gradle-wrapper.properties
sample-app/src/main/java/virtua/training/polymer/mvc/todo/: TodoApplication.java  TodoController.java  UserService.java
sample-app/src/main/java/virtua/training/polymer/mvc/todo/controller/: AuthenticationController.java  LoginForm.java  TaskController.java
sample-app/src/main/java/virtua/training/polymer/mvc/todo/model/: Task.java  User.java
sample-app/src/main/java/virtua/training/polymer/mvc/todo/service/: TaskService.java  UserService.java
sample-app/src/main/java/virtua/training/polymer/mvc/todo/util/: Messages.java
sample-app/src/main/resources/: ValidationMessages.properties  bundle.properties
sample-app/src/main/webapp/: LICENSE.md  README.md  index.html  index.jsp  login.jsp  manifest.json  todo.html  todo.xhtml
sample-app/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sample-app/src/main/webapp/bower_components/paper-item/: paper-item.html
sample-app/src/main/webapp/bower_components/platinum-sw/: .bower.json
sample-app/src/main/webapp/bower_components/polymer/: .bower.json
sample-app/src/main/webapp/elements/: elements.html  routing.html
sample-app/src/main/webapp/elements/mvc-tasks/: mvc-tasks.html
sample-app/src/main/webapp/styles/: app-theme.html
sample-app/src/test/java/virtua/training/polymer/mvc/todo/: UserServiceTest.java
slides/: Gruntfile.js  README.asc  README.html  java-ee-mvc-and-polymer.asc  (+1 more)
(+18 files in other folders)
