group 'virtua'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

idea {
    module {
        inheritOutputDirs = true
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.java.net/content/groups/public/"
    }
}

dependencies {

    compile("javax.mvc:javax.mvc-api:1.0-SNAPSHOT",
            "org.glassfish.ozark:ozark:1.0.0-m03-SNAPSHOT")

    providedCompile("javax:javaee-api:7.0")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

